<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>River Recipes</title>
    </head>

    <body>
        <p><h1>River Recipes</h1></p>

        <p><h2>List of recipes:</h2></p>

        <ul>
            
            <li><a href="recipes/carbonara.html">Carbonara</a></li>
            <li><a href="recipes/gochujang-butter-noodles.html">Gochujang Butter Noodles</a></li>
            <li><a href="recipes/couscous-salad.html">Couscous Salad</a></li>
        </ul>
    </body>    
</html>